<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/relative">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state_layout">


            <LinearLayout
                android:id="@+id/linearLayoutOne"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    style="style/TextViewShadow"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <View android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/circle" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTwo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_below="@+id/linearLayoutOne"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="topic"
                    android:layout_weight="1"
                    style="style/TextViewShadow"
                    android:layout_margin="5sp"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date_finish"
                    style="style/TextViewShadow"
                    android:textSize="24sp"
                    android:id="@+id/date_finish"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_margin="5sp"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/state_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/container_anim"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="5sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_create"
                    android:textSize="20sp"
                    style="style/TextViewShadow"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/date_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date_create"
                    android:textSize="20sp"
                    style="style/TextViewShadow"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_margin="5sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp" >

                <TextView
                    style="style/TextViewShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_complete"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="5sp"
                    android:textColor="#000000" />

                <TextView
                    style="style/TextViewShadow"
                    android:id="@+id/date_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date_complete"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_margin="5sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/comment"
                    android:layout_margin="5sp"
                    android:textSize="20sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="comment"
                    android:layout_margin="5sp"
                    android:textSize="20sp"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

</LinearLayout>