<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="@string/name"
            app:met_floatingLabel="highlight"
            android:editable="false"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic"
            android:inputType="textCapSentences"
            android:hint="@string/topic"
            app:met_floatingLabel="highlight"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_complete"
            android:editable="false"
            app:met_floatingLabel="highlight"
            android:hint="@string/date_complete"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            app:met_floatingLabel="highlight"
            android:inputType="textCapSentences"
            android:hint="@string/comment"
            android:maxLines="4"
            android:maxLength="100"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="wrap_content"
            android:layout_height="65sp"
            android:text="@string/save"
            android:id="@+id/save"
            android:background="#1E88E5"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginRight="8dp"
            android:textSize="28sp" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="wrap_content"
            android:layout_height="65sp"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:background="#1E88E5"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:textSize="28sp" />
    </LinearLayout>

</LinearLayout>